USE_CONFIG=true
KERNEL_SOURCE=https://github.com/UtsavBalar1231/kernel_xiaomi_sm8250/
KERNEL_SOURCE_BRANCH=
KERNEL_DEFCONFIG=thyme_defconfig
KERNEL_FILE=Image
CLANG_VERSION=r487747c
EXTRA_BUILD_COMMAND:LD=ld.lld
USE_KPROBES=true
