USE_CONFIG=true
KERNEL_SOURCE=https://github.com/Kscope-Devices/android_kernel_xiaomi_thyme
KERNEL_SOURCE_BRANCH=sunflowerleaf
KERNEL_DEFCONFIG=vendor/thyme_user_defconfig
KERNEL_FILE=Image
CLANG_VERSION=r475365b
EXTRA_BUILD_COMMAND:LD=ld.lld LLVM=1 LLVM_IAS=1
USE_KPROBES=true
